/* PAGE HERO */

.page-hero {
	background: var(--clr-primary-10);
	width: 100%;
	min-height: 20vh;
	display: flex;
	align-items: center;
	color: var(--clr-primary-1);
}

@media screen and (min-width: 1275px) {
	.page-hero .page-center {
		margin-top: -150px;
	}
}

.page-hero a {
	color: var(--clr-primary-3);
	padding: 0.5rem;
	transition: var(--transition);
}

.page-hero a:hover {
	color: var(--clr-primary-1);
}

.shop__container .products {
	display: grid;
	gap: 3rem 1.5rem;
	margin: 4rem auto;
}

@media (min-width: 768px) {
	.shop__container .products {
		grid-template-columns: 200px 1fr;
	}
}

@media screen and (min-width: 1280px) {
	.shop__container .products {
		position: relative;
		top: -5rem;
	}
}

/* FILTER */

.form-control {
	margin-bottom: 1.25rem;
}

.form-control h5 {
	margin-bottom: 0.5rem;
}

.search-input {
	padding: 0.5rem;
	background: var(--clr-grey-10);
	border-radius: var(--radius);
	border-color: transparent;
	letter-spacing: var(--spacing);
}

.search-input::placeholder {
	text-transform: capitalize;
}

button {
	display: block;
	margin: 0.25em 0;
	padding: 0.25rem 0;
	text-transform: capitalize;
	background: transparent;
	border: none;
	border-bottom: 1px solid transparent;
	letter-spacing: var(--spacing);
	color: var(--clr-grey-5);
	cursor: pointer;
}

.active {
	border-color: var(--clr-grey-5);
}

.company {
	background: var(--clr-grey-10);
	border-radius: var(--radius);
	border-color: transparent;
	padding: 0.25rem;
}

.colors {
	display: flex;
	align-items: center;
}

.color-btn {
	display: inline-block;
	width: 1rem;
	height: 1rem;
	border-radius: 50%;
	background: #222;
	margin-right: 0.5rem;
	border: none;
	cursor: pointer;
	opacity: 0.5;
	display: flex;
	align-items: center;
	justify-content: center;
	svg {
		font-size: 0.5rem;
		color: var(--clr-white);
	}
}

.all-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 0.5rem;
	opacity: 0.5;
}

.active {
	opacity: 1;
}

.all-btn .active {
	text-decoration: underline;
}

.price {
	margin-bottom: 0.25rem;
}

.shipping {
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
	text-transform: capitalize;
	column-gap: 0.5rem;
	font-size: 1rem;
}

.clear-btn {
	background: var(--clr-red-dark);
	color: var(--clr-white);
	padding: 0.25rem 0.5rem;
	border-radius: var(--radius);
}

@media (min-width: 768px) {
	.filter__container-content {
		position: sticky;
		top: 1rem;
	}
}

/* SORT */

.sort__container {
	display: grid;
	grid-template-columns: auto auto 1fr auto;
	align-items: center;
	margin-bottom: 2rem;
	column-gap: 2rem;
}

.sort__container p {
	text-transform: capitalize;
	margin-bottom: 0;
}

.btn-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 0.5rem;
}

.btn-container button {
	background: transparent;
	border: 1px solid var(--clr-black);
	color: var(--clr-black);
	width: 1.5rem;
	border-radius: var(--radius);
	height: 1.5rem;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}
.btn-container button svg {
	font-size: 1rem;
}

.btn-container .active {
	background: var(--clr-black);
	color: var(--clr-white);
}

.sort__container .sort-input {
	border-color: transparent;
	font-size: 1rem;
	text-transform: capitalize;
	padding: 0.25rem 0.5rem;
}

.sort__container label {
	font-size: 1rem;
	text-transform: capitalize;
}

@media (min-width: 768px) {
	.sort__container {
		column-gap: 2rem;
	}
}

@media (max-width: 576px) {
	.sort__container {
		display: grid;
		grid-template-columns: 1fr;
		row-gap: 0.75rem;
	}
	.btn-container {
		width: 50px;
	}
	.sort__container label {
		display: inline-block;
		margin-right: 0.5rem;
	}
}

/* LIST VIEW */

.list-view {
	display: grid;
	row-gap: 3rem;
}

.list-view img {
	width: 100%;
	display: block;
	width: 300px;
	height: 200px;
	object-fit: cover;
	border-radius: var(--radius);
	margin-bottom: 1rem;
}

.list-view h4 {
	margin-bottom: 0.5rem;
}

.list-view .price {
	color: var(--clr-primary-6);
	margin-bottom: 0.75rem;
}

.list-view p {
	max-width: 45em;
	margin-bottom: 1rem;
}

.list-view .btn {
	font-size: 0.5rem;
	padding: 0.25rem 0.5rem;
}

@media (min-width: 992px) {
	.list-view article {
		display: grid;
		grid-template-columns: auto 1fr;
		column-gap: 2rem;
		align-items: center;
	}
}

/* GIRD VIEW */

.grid__view img {
	height: 175px;
}
.grid__view .products-container {
	display: grid;
	gap: 2rem 1.5rem;
}

@media (min-width: 992px) {
	.grid__view .products-container {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (min-width: 1170px) {
	.grid__view .products-container {
		grid-template-columns: repeat(3, 1fr);
	}
}
