nav {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: var(--clr-white);
	transition: var(--transition);
}

.nav-center {
	width: 90vw;
	margin: 0px auto;
	max-width: var(--max-width);
}

img {
	height: 140px;
}

.nav-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.nav-header img {
	width: 175px;
	margin-left: -15px;
}

.nav-toggle {
	background: transparent;
	border: transparent;
	color: var(--clr-primary-5);
	cursor: pointer;
}

.close-btn {
	font-size: 2rem;
	background: transparent;
	border-color: transparent;
	transition: var(--transition);
	cursor: pointer;
	color: var(--clr-red-dark);
	margin-top: 0.2rem;
}

.nav-toggle svg {
	font-size: 2rem;
}

.nav-links {
	display: none;
}

.nav-links a {
	display: block;
	text-align: left;
	font-size: 1rem;
	text-transform: capitalize;
	padding: 1rem 1.5rem;
	color: var(--clr-grey-3);
	transition: var(--transition);
	letter-spacing: var(--spacing);
}

.show__nav {
	display: grid;
	transform: translate(0px);
	z-index: 999;
}

.hide__nav {
	display: none;
}

@media screen and (min-width: 992px) {
	nav {
		height: 5rem;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.nav-toggle {
		display: none;
	}

	.nav-center {
		display: grid;
		grid-template-columns: auto 1fr auto;
		align-items: center;
	}

	.nav-links {
		display: flex;
		justify-content: center;
	}

	.nav-links li {
		margin: 0 0.5rem;
	}

	.nav-links a {
		color: var(--clr-grey-3);
		font-size: 18px;
		text-transform: capitalize;
		letter-spacing: var(--spacing);
		padding: 0.7rem;
	}

	.nav-links a:hover {
		border-bottom: 2px solid var(--clr-primary-7);
	}
}
