.cart-items {
	display: grid;
	grid-template-columns: 200px auto auto;
	grid-template-rows: 75px;
	gap: 0rem 1rem;
	justify-items: center;
	margin-bottom: 3rem;
	align-items: center;
}

.cart-items .subtotal {
	display: none;
}

.cart-items .price {
	display: none;
}

.cart-items .title {
	grid-template-rows: 75px;
	display: grid;
	grid-template-columns: 75px 125px;
	align-items: center;
	text-align: left;
	gap: 1rem;
}

.cart-items img {
	width: 100%;
	height: 100%;
	display: block;
	border-radius: var(--radius);
	object-fit: cover;
}

.cart-items h5 {
	font-size: 0.75rem;
	margin-bottom: 0;
}

.cart-items .color {
	color: var(--clr-grey-5);
	font-size: 0.75rem;
	letter-spacing: var(--spacing);
	text-transform: capitalize;
	margin-bottom: 0;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.cart-items .color span {
	display: inline-block;
	width: 0.5rem;
	height: 0.5rem;
	background: red;
	margin-left: 0.5rem;
	border-radius: var(--radius);
}

.cart-items .price-small {
	color: var(--clr-primary-5);
}

.cart-items .amount-btns {
	width: 75px;
}

.cart-items .amount-btns button {
	width: 1rem;
	height: 0.5rem;
	font-size: 0.75rem;
}

.cart-items .amount-btns h2 {
	font-size: 1rem;
}

.cart-items .remove-btn {
	color: var(--clr-white);
	background: transparent;
	border: transparent;
	letter-spacing: var(--spacing);
	background: var(--clr-red-dark);
	width: 1.5rem;
	height: 1.5rem;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: var(--radius);
	font-size: 0.75rem;
	cursor: pointer;
}

@media (min-width: 776px) {
	.cart-items {
		grid-template-columns: 1fr 1fr 1fr 1fr auto;
		align-items: center;
		grid-template-rows: 75px;
	}

	.cart-items .subtotal {
		display: block;
		margin-bottom: 0;
		color: var(--clr-grey-5);
		font-weight: 400;
		font-size: 1rem;
	}

	.cart-items .price-small {
		display: none;
	}

	.cart-items .price {
		display: block;
		font-size: 1rem;
		color: var(--clr-primary-5);
		font-weight: 400;
	}

	.cart-items .name {
		font-size: 0.85rem;
	}

	.cart-items .color {
		font-size: 0.85rem;
	}

	.cart-items .color span {
		width: 0.75rem;
		height: 0.75rem;
	}

	.cart-items img {
		height: 100%;
	}

	.cart-items .title {
		height: 100%;
		display: grid;
		grid-template-columns: 100px 200px;
		align-items: center;
		gap: 1rem;
		text-align: left;
	}

	.cart-items .amount-btns {
		width: 100px;
	}

	.cart-items .amount-btns button {
		width: 1.5rem;
		height: 1rem;
		font-size: 1rem;
	}

	.cart-items h2 {
		font-size: 1.5rem;
	}
}
